# Managed by bundlewrap
ssl=yes
use=web, web=checkip.amazonaws.com/

% if 'zones' in node.metadata['ddclient']:
% for zone_config in node.metadata['ddclient']['zones']:
protocol=${node.metadata['ddclient']['protocol']}
zone=${zone_config['zone']}
login=${node.metadata['ddclient']['login']}
password=${repo.vault.decrypt(node.metadata['ddclient']['password'])}
${zone_config['records']}

% endfor
% else:
protocol=${node.metadata['ddclient']['protocol']}
zone=${node.metadata['ddclient']['zone']}
login=${node.metadata['ddclient']['login']}
password=${repo.vault.decrypt(node.metadata['ddclient']['password'])}
${node.metadata['ddclient']['records']}
% endif
